HOST=0.0.0.0
PORT=8001
WORKERS=1
GRANIAN_LOG_LEVEL=info

PG_ADMIN=postgres
PG_ADMIN_PASS=postgres
PG_DB_NAME=user_db
PG_PORT=5433
POOL_SIZE=10
MAX_OVERFLOW=100
POOL_TIMEOUT='30 seconds'
POOL_RECYCLE='15 minutes'

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=user_db
JWT_SECRET_KEY=zxczxczxczxczxczxczxczxczxczxczxczxczxczxczxc
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE='15 minutes'
REFRESH_TOKEN_EXPIRE='30 days'
ALLOWED_ORIGINS=["*"]
MICRO_SERVICES={"profiles":"http://profiles:8000","goods":"http://goods:8000"}
TOTAL_TIMEOUT='10 seconds'
LOG_LEVEL=info
DEBUG=False
